{
  "name": "twitchlisten",
  "version": "1.0.0",
  "description": "Listen to your Twitch chat.",
  "scripts": {
    "start": "cp -R ./sounds ./dist/sounds && parcel ./index.html --open",
    "build": "cp -R ./sounds ./dist/sounds && parcel build ./index.html"
  },
  "keywords": [
    "twitch"
  ],
  "author": "whitep4nth3r",
  "license": "MIT",
  "dependencies": {
    "@whitep4nth3r/get-random-entry": "^0.0.2",
    "parcel": "^2.6.0",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
