{
  "name": "twitchlisten",
  "version": "1.0.0",
  "description": "Listen to your Twitch chat.",
  "scripts": {
    "start": "parcel ./index.html ./guide.html --open",
    "build": "parcel build ./index.html ./guide.html"
  },
  "staticFiles": {
    "staticPath": "sounds",
    "staticOutPath": "sounds"
  },
  "keywords": [
    "twitch"
  ],
  "author": "whitep4nth3r",
  "license": "MIT",
  "dependencies": {
    "@whitep4nth3r/get-random-entry": "^0.0.2",
    "parcel": "^2.6.0",
    "parcel-reporter-static-files-copy": "^1.3.4",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
